{
	"name": "@adamdickinson/pulse",
	"main": "dist/index.js",
	"scripts": {
		"build": "bun run src/build.ts",
		"start": "bun run src/server.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/gapi": "^0.0.47",
		"@types/google.accounts": "^0.0.15",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.4",
		"postcss": "^8.5.1",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@js-temporal/polyfill": "^0.4.4",
		"@mantine/core": "^7.16.3",
		"@mantine/dates": "^7.16.3",
		"@mantine/form": "^7.16.3",
		"@mantine/hooks": "^7.16.3",
		"@rollbar/react": "^0.12.1",
		"@tabler/icons-react": "^3.30.0",
		"cron-parser": "^5.0.1",
		"date-fns": "^4.1.0",
		"google-auth-library": "^9.15.1",
		"json-schema-to-zod": "^2.6.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.1.5",
		"react-router-dom": "^7.1.5",
		"rollbar": "^2.26.4",
		"rxdb": "^16.6.1",
		"rxjs": "^7.8.1",
		"styled-components": "^6.1.15",
		"zod": "^3.24.2"
	}
}
